YasunliplastApp/YasunliplastApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="YasunliplastApp.Views.ChangePasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout
            Margin="12"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Padding="24"
            Spacing="24"
            VerticalOptions="Center">
            <Label
                Margin="20,0,0,0"
                FontFamily="poppins"
                FontSize="20"
                Text="New Password"
                TextColor="#99A1B3" />
            <StackLayout Orientation="Horizontal">
                <yummy:PancakeView
                    BackgroundColor="White"
                    BorderThickness="5"
                    CornerRadius="15"
                    Elevation="3"
                    HasShadow="True"
                    HeightRequest="50"
                    Padding="10,0,10,0">
                    <Entry
                        x:Name="txtNewPassword"
                        FontFamily="poppins"
                        FontSize="25"
                        IsPassword="True"
                        TextChanged="NewPassword_TextChanged"
                        TextColor="#484848"
                        WidthRequest="200" />
                </yummy:PancakeView>
                <Image
                    x:Name="Img1"
                    HeightRequest="25"
                    WidthRequest="25" />
            </StackLayout>
            <Label
                Margin="20,0,0,0"
                FontFamily="poppins"
                FontSize="20"
                Text="Repeat New Password"
                TextColor="#99A1B3" />
            <StackLayout Orientation="Horizontal">
                <yummy:PancakeView
                    BackgroundColor="White"
                    BorderThickness="5"
                    CornerRadius="15"
                    Elevation="3"
                    HasShadow="True"
                    HeightRequest="50"
                    Padding="10,0,10,0">
                    <Entry
                        x:Name="txtRepeatNewPassword"
                        FontFamily="poppins"
                        FontSize="25"
                        IsPassword="True"
                        TextChanged="NewPassword_TextChanged"
                        TextColor="#484848"
                        WidthRequest="200" />
                </yummy:PancakeView>
                <Image
                    x:Name="Img2"
                    HeightRequest="25"
                    WidthRequest="25" />
            </StackLayout>
            <yummy:PancakeView
                BackgroundColor="RoyalBlue"
                BorderThickness="1"
                CornerRadius="25"
                Elevation="3"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200">
                <Label
                    FontAttributes="Bold"
                    FontFamily="poppins"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Change Password"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePasswordClick" />
                    </Label.GestureRecognizers>
                </Label>
            </yummy:PancakeView>
        </StackLayout>
    </pages:PopupPage.Content>

</pages:PopupPage>