YasunliplastApp/YasunliplastApp/Views/HelloView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="YasunliplastApp.Views.HelloView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <StackLayout
            Margin="12"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Padding="24"
            Spacing="24"
            VerticalOptions="Center">
            <Label
                Margin="20,0,0,0"
                FontFamily="poppins"
                FontSize="20"
                Text="Welcome !"
                TextColor="Gray" />
            <Label
                x:Name="txtHello"
                Margin="20,0,0,0"
                FontFamily="poppins"
                FontSize="20"
                Text="Hello Username"
                TextColor="Black" />
            <yummy:PancakeView
                BackgroundColor="Red"
                BorderThickness="1"
                CornerRadius="50"
                Elevation="3"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="100">
                <Label
                    FontAttributes="Bold"
                    FontFamily="poppins"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Close"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseClick" />
                    </Label.GestureRecognizers>
                </Label>
            </yummy:PancakeView>
        </StackLayout>
    </pages:PopupPage.Content>

</pages:PopupPage>