YasunliplastApp/YasunliplastApp/Views/RFIDPairingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<screens:BaseContentPage x:Class="YasunliplastApp.Views.RFIDPairingView"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:syncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                         xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                         xmlns:pancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         xmlns:renderers1="clr-namespace:YasunliplastApp"
                         xmlns:screens="clr-namespace:YasunliplastApp.Views.Base"
                         mc:Ignorable="d"
                         BackgroundColor="White">

    <screens:BaseContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="HeaderSize"
                        Android="11"
                        iOS="10"
                        x:TypeArguments="x:Double" />
            <Style x:Key="HeaderTextStyle"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource LightGrayColor}" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="MaxLines"
                        Value="1" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Value="3,5,0,0"
                            Platform="Android" />
                        <On Value="0,5,0,5"
                            Platform="iOS" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style x:Key="EntryFieldStyle"
                   BasedOn="{StaticResource BaseEntryStyle}"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>
            <Style x:Key="ScanValueTextStyle"
                   BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="MaxLines"
                        Value="5" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Value="3,5,0,0"
                            Platform="Android" />
                        <On Value="0,5,0,5"
                            Platform="iOS" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </screens:BaseContentPage.Resources>

    <screens:BaseContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Direction="Column"
                        HorizontalOptions="FillAndExpand"
                        JustifyContent="Center"
                        VerticalOptions="FillAndExpand">

                <ScrollView>
                    <pancakeControl:PancakeView Margin="20,10,20,0"
                                                BackgroundColor="Red"
                                                CornerRadius="40,40,40,40"
                                                Padding="30,30,30,30"
                                                VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout Spacing="20">
                                <Button x:Name="Button_ScanRFID_UsingCamera"
                                        Margin="0,10"
                                        BackgroundColor="Green"
                                        Clicked="Button_ScanRFID_UsingCamera_Clicked"
                                        FontSize="{StaticResource LargeSize}"
                                        Text="SCAN WITH CAMERA"
                                        TextColor="{StaticResource WhiteColor}" />
                                <pancakeControl:PancakeView BackgroundColor="White"
                                                            BorderThickness="5"
                                                            CornerRadius="15"
                                                            Elevation="3"
                                                            HasShadow="True"
                                                            HeightRequest="50"
                                                            Padding="10,0,10,0">
                                    <renderers1:SoftkeyboardDisabledEntry FontFamily="poppins"
                                                                          FontSize="10"
                                                                          TextColor="#484848"
                                                                          AutoSize="TextChanges"
                                                                          x:Name="textboxScan" />
                                </pancakeControl:PancakeView>

                                <Label Margin="20,0,0,0"
                                       FontFamily="poppins"
                                       FontSize="20"
                                       Text="Location"
                                       TextColor="White" />
                                <pancakeControl:PancakeView BackgroundColor="White"
                                                            BorderThickness="5"
                                                            CornerRadius="15"
                                                            Elevation="3"
                                                            HasShadow="True"
                                                            HeightRequest="50"
                                                            Padding="10,0,10,0">
                                    <combobox:SfComboBox x:Name="Combobox_Location"
                                                         AllowFiltering="true"
                                                         ClearButtonColor="Red"
                                                         DropDownItemHeight="50"
                                                         HighlightedTextColor="Red"
                                                         HighlightedTextFontAttributes="Bold"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="StartAndExpand"
                                                         IsEditableMode="True"
                                                         IsSelectedItemsVisibleInDropDown="False"
                                                         IsVisible="True"
                                                         MultiSelectMode="None"
                                                         SuggestionMode="Contains"
                                                         TextColor="Black"
                                                         TextHighlightMode="MultipleOccurrence"
                                                         ValueChanged="Combobox_Location_ValueChanged"
                                                         Watermark="-- Enter Location --"
                                                         WatermarkColor="DimGray" />
                                </pancakeControl:PancakeView>
                            </StackLayout>
                            <StackLayout Spacing="20">
                                <Label Margin="20,0,0,0"
                                       FontFamily="poppins"
                                       FontSize="20"
                                       Text="Barcode ID"
                                       TextColor="White" />
                                <pancakeControl:PancakeView BackgroundColor="White"
                                                            BorderThickness="5"
                                                            CornerRadius="15"
                                                            Elevation="3"
                                                            HasShadow="True"
                                                            HeightRequest="50"
                                                            Padding="10,0,10,0">
                                    <Label x:Name="txtBarcode"
                                           Margin="5,10,0,0"
                                           FontFamily="poppins"
                                           FontSize="15"
                                           Text=""
                                           TextColor="Black" />
                                </pancakeControl:PancakeView>
                            </StackLayout>

                            <StackLayout Spacing="20">
                                <Label Margin="20,0,0,0"
                                       FontFamily="poppins"
                                       FontSize="20"
                                       Text="RFID"
                                       TextColor="White" />
                                <pancakeControl:PancakeView BackgroundColor="White"
                                                            BorderThickness="5"
                                                            CornerRadius="15"
                                                            Elevation="3"
                                                            HasShadow="True"
                                                            HeightRequest="50"
                                                            Padding="10,0,10,0">
                                    <Label x:Name="txtRFID"
                                           Margin="5,10,0,0"
                                           FontFamily="poppins"
                                           FontSize="15"
                                           Text=""
                                           TextColor="Black" />
                                </pancakeControl:PancakeView>
                            </StackLayout>
                            <StackLayout Spacing="20">
                                <pancakeControl:PancakeView BackgroundColor="White"
                                                            BorderThickness="5"
                                                            CornerRadius="15"
                                                            Elevation="3"
                                                            HasShadow="True"
                                                            Padding="10,0,10,0">
                                    <StackLayout>

                                        <Label x:Name="labeltotal"
                                               FontSize="25"
                                               FontFamily="poppins"
                                               Text="Total = 0" />
                                        <Label x:Name="labelItemName"
                                               FontSize="15"
                                               FontFamily="poppins"
                                               Text="Item Name : " />
                                        <Label x:Name="labelItemID"
                                               FontSize="15"
                                               FontFamily="poppins"
                                               Text="Item ID : " />
                                        <Label x:Name="labelQty"
                                               FontSize="15"
                                               FontFamily="poppins"
                                               Text="Qty : " />
                                        <Label x:Name="labelBox"
                                               FontSize="15"
                                               FontFamily="poppins"
                                               Text="Box Type : " />
                                        <Label x:Name="labelRFID"
                                               FontSize="15"
                                               FontFamily="poppins"
                                               Text="Qty : " />
                                        <Label x:Name="labelDivOwner"
                                               FontSize="15"
                                               FontFamily="poppins"
                                               Text="Milik Divisi : " />
                                        <Label x:Name="remark"
                                               FontSize="20"
                                               FontFamily="poppins"
                                               Text="Remarks : " />
                                        <syncfusionListView:SfListView x:Name="sfListView"
                                                                       ItemsSource="{Binding listDataBarcode}"
                                                                       ItemSize="70"
                                                                       ItemSpacing="2"
                                                                       SelectionMode="Single"
                                                                       HorizontalOptions="Start"
                                                                       VerticalOptions="Start"
                                                                       SelectionChanged="sfListView_SelectionChanged"
                                                                       Orientation="Horizontal"
                                                                       HeightRequest="75">
                                            <syncfusionListView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame CornerRadius="15"
                                                           Padding="3"
                                                           Margin="1"
                                                           HasShadow="True"
                                                           BackgroundColor="{Binding Color}">
                                                        <Grid Padding="3"
                                                              Margin="3,3,3,3"
                                                              VerticalOptions="FillAndExpand"
                                                              HorizontalOptions="FillAndExpand"
                                                              RowSpacing="3">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="50" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <!--<ColumnDefinition Width="*" />-->
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="ItemSampling.png"
                                                                   Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   VerticalOptions="FillAndExpand"
                                                                   HorizontalOptions="FillAndExpand" />

                                                            <!--<Label Text="{Binding BarcodeID}"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Style="{StaticResource ScanValueTextStyle}"
                                                   FontSize="Default" />
                                            <Label Text="{Binding ItemID}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{StaticResource ScanValueTextStyle}"
                                                   FontSize="Default" />
                                            <Label Text="{Binding ItemName}"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Style="{StaticResource ScanValueTextStyle}"
                                                   FontSize="Default" />-->
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </syncfusionListView:SfListView.ItemTemplate>
                                        </syncfusionListView:SfListView>
                                    </StackLayout>
                                </pancakeControl:PancakeView>
                            </StackLayout>
                        </StackLayout>
                    </pancakeControl:PancakeView>
                </ScrollView>
            </FlexLayout>
        </AbsoluteLayout>
    </screens:BaseContentPage.Content>
</screens:BaseContentPage>