YasunliplastApp/YasunliplastApp/Views/STOGudangReadyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<screens:BaseContentPage x:Class="YasunliplastApp.Views.STOGudangReadyView"
                         xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:syncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                         xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                         xmlns:pancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         xmlns:renderers1="clr-namespace:YasunliplastApp"
                         xmlns:screens="clr-namespace:YasunliplastApp.Views.Base"
                         mc:Ignorable="d"
                         BackgroundColor="White">

    <screens:BaseContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="HeaderSize"
                        Android="11"
                        iOS="10"
                        x:TypeArguments="x:Double" />
            <Style x:Key="HeaderTextStyle"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource LightGrayColor}" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="MaxLines"
                        Value="1" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Value="3,5,0,0"
                            Platform="Android" />
                        <On Value="0,5,0,5"
                            Platform="iOS" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style x:Key="EntryFieldStyle"
                   BasedOn="{StaticResource BaseEntryStyle}"
                   TargetType="{x:Type Entry}">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>
            <Style x:Key="ScanValueTextStyle"
                   BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="MaxLines"
                        Value="5" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Value="3,5,0,0"
                            Platform="Android" />
                        <On Value="0,5,0,5"
                            Platform="iOS" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </screens:BaseContentPage.Resources>

    <screens:BaseContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Direction="Column"
                        HorizontalOptions="FillAndExpand"
                        JustifyContent="Center"
                        VerticalOptions="FillAndExpand">

                <ScrollView>
                    <StackLayout>
                        <pancakeControl:PancakeView Margin="20,10,20,0"
                                                    BackgroundColor="Red"
                                                    CornerRadius="40,40,40,40"
                                                    Padding="30,30,30,30"
                                                    VerticalOptions="FillAndExpand">

                            <StackLayout>
                                <StackLayout Spacing="5">
                                    <Label Margin="20,0,0,0"
                                           FontFamily="poppins"
                                           FontSize="20"
                                           Text="Location"
                                           TextColor="White" />
                                    <pancakeControl:PancakeView BackgroundColor="White"
                                                                BorderThickness="5"
                                                                CornerRadius="15"
                                                                Elevation="3"
                                                                HasShadow="True"
                                                                HeightRequest="50"
                                                                Padding="10,0,10,0">
                                        <combobox:SfComboBox x:Name="Combobox_Location"
                                                             AllowFiltering="true"
                                                             ClearButtonColor="Red"
                                                             DropDownItemHeight="50"
                                                             HighlightedTextColor="Red"
                                                             HighlightedTextFontAttributes="Bold"
                                                             HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="StartAndExpand"
                                                             IsEditableMode="True"
                                                             IsSelectedItemsVisibleInDropDown="False"
                                                             IsVisible="True"
                                                             MultiSelectMode="None"
                                                             SuggestionMode="Contains"
                                                             TextColor="Black"
                                                             TextHighlightMode="MultipleOccurrence"
                                                             ValueChanged="Combobox_Location_ValueChanged"
                                                             Watermark="-- Enter Location --"
                                                             WatermarkColor="DimGray" />
                                    </pancakeControl:PancakeView>

                                    <Button x:Name="Button_ScanRFID_UsingCamera"
                                            Margin="0,10"
                                            BackgroundColor="Green"
                                            Clicked="Button_ScanRFID_UsingCamera_Clicked"
                                            FontSize="{StaticResource LargeSize}"
                                            Text="SCAN WITH CAMERA"
                                            TextColor="{StaticResource WhiteColor}" />
                                    <pancakeControl:PancakeView BackgroundColor="White"
                                                                BorderThickness="5"
                                                                CornerRadius="15"
                                                                Elevation="3"
                                                                HasShadow="True"
                                                                HeightRequest="50"
                                                                Padding="10,0,10,0">
                                        <renderers1:SoftkeyboardDisabledEntry FontFamily="poppins"
                                                                              FontSize="10"
                                                                              TextColor="#484848"
                                                                              AutoSize="TextChanges"
                                                                              x:Name="textboxScan" />
                                    </pancakeControl:PancakeView>
                                    <Label x:Name="labelBarcodeID"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           FontAttributes="Bold"
                                           Text="Label :"
                                           TextColor="Black" />
                                    <Label x:Name="labelPackageID"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           FontAttributes="Bold"
                                           Text="Package :"
                                           TextColor="White" />
                                </StackLayout>



                            </StackLayout>
                        </pancakeControl:PancakeView>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="EndAndExpand"
                                             Margin="0,0,30,0">
                                    <Label FontSize="20"
                                           FontFamily="poppins"
                                           Text="STO"
                                           TextColor="Black"
                                           FontAttributes="Bold" />
                                    <Label x:Name="labelSTOtotal"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="Total = 0"
                                           TextColor="Black"
                                           FontAttributes="Bold"/>
                                    <Label x:Name="labelSTOtotGudang"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="GUDANG = 0"
                                           TextColor="Red"
                                           FontAttributes="Bold"/>
                                    <Label x:Name="labelSTOtotDelivery"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="DELIVERY = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelSTOtotInjection"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="INJECTION = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelSTOtotFinishing"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="FINISHING = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelSTOtotPrinting"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="PRINTING = 0"
                                           TextColor="Black" />

                                    <Label x:Name="labelSTOtotOTHER"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="OTHER = 0"
                                           TextColor="Black" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="EndAndExpand"
                                             Margin="0,0,30,0">
                                    <Label FontSize="20"
                                           FontFamily="poppins"
                                           Text="Non-STO"
                                           TextColor="Black"
                                           FontAttributes="Bold" />
                                    <Label x:Name="labelNontotal"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="Total = 0"
                                           TextColor="Black"
                                           FontAttributes="Bold"/>
                                    <Label x:Name="labelNontotGudang"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="GUDANG = 0"
                                           TextColor="Red"
                                           FontAttributes="Bold" />
                                    <Label x:Name="labelNontotDelivery"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="DELIVERY = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelNontotInjection"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="INJECTION = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelNontotFinishing"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="FINISHING = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelNontotPrinting"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="PRINTING = 0"
                                           TextColor="Black" />
                                    <Label x:Name="labelNontotOTHER"
                                           FontSize="20"
                                           FontFamily="poppins"
                                           Text="OTHER = 0"
                                           TextColor="Black" />

                                </StackLayout>

                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </ScrollView>
            </FlexLayout>
        </AbsoluteLayout>
    </screens:BaseContentPage.Content>
</screens:BaseContentPage>