YasunliplastApp/YasunliplastApp/Views/SuratKonfirmasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<screens:BaseContentPage
    x:Class="YasunliplastApp.Views.SuratKonfirmasi"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:screens="clr-namespace:YasunliplastApp.Views.Base"
    xmlns:SyncFusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:SFpicker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:syncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncfusionPtRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:YasunliplastApp.ViewModels"
    mc:Ignorable="d"
    BackgroundColor="White">
    <screens:BaseContentPage.BindingContext>
        <local:SurkomViewModel/>
    </screens:BaseContentPage.BindingContext>
    <screens:BaseContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="HeaderSize"
                Android="11"
                iOS="10"
                x:TypeArguments="x:Double" />
            <Style
                x:Key="HeaderTextStyle"
                BasedOn="{StaticResource PoppinsRegularLabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Value="3,5,0,0" Platform="Android" />
                        <On Value="0,5,0,5" Platform="iOS" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style
                x:Key="EntryFieldStyle"
                BasedOn="{StaticResource BaseEntryStyle}"
                TargetType="{x:Type Entry}">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>
            <Style
                x:Key="ScanValueTextStyle"
                BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MaxLines" Value="5" />
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Value="3,5,0,0" Platform="Android" />
                        <On Value="0,5,0,5" Platform="iOS" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </screens:BaseContentPage.Resources>
    <screens:BaseContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <syncfusionListView:SfListView
                                    x:Name="sfListView" AutoFitMode="Height"
                                    ItemsSource="{Binding surkoms}"
                                    ItemSpacing="0"
                                    SelectionMode="None">
                        <syncfusionListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15" Padding="3" Margin="1" HasShadow="True">
                                    <Grid Padding="3" Margin="3,3,3,3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="-15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Photo}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />

                                        <Label x:Name="Nama" Text="{Binding Nama}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ScanValueTextStyle}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                                        <Label x:Name="Jabatan" Text="{Binding Jabatan}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ScanValueTextStyle}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                                        <Label x:Name="SurkomDate" Text="{Binding SurkomDate}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ScanValueTextStyle}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Spacing="-10">
                                            <Grid Grid.ColumnSpan="4" Grid.RowSpan="1">
                                                <Label x:Name="Planning" Text="Planning :" Style="{StaticResource ScanValueTextStyle}" Grid.Column ="0" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                <Label x:Name="Planning1" Text="{Binding Planning}" Style="{StaticResource ScanValueTextStyle}" Grid.Column ="1" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Spacing="-10">
                                            <Grid Grid.ColumnSpan="4" Grid.RowSpan="1">
                                                <Label x:Name="PulangAktual" Text="Actual   :" Style="{StaticResource ScanValueTextStyle}" Grid.Column ="0" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                <Label x:Name="PulangAktual1" Text="{Binding Actual}" Style="{StaticResource ScanValueTextStyle}" Grid.Column ="1" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                            </Grid>
                                        </StackLayout>
                                        <Label x:Name="Keterangan1" Text="Keterangan :" Grid.Column="1" Grid.Row="5" Style="{StaticResource ScanValueTextStyle}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                                        <Label x:Name="Keterangan" Text="{Binding Reason}" Grid.Column="1" Grid.Row="6" Style="{StaticResource ScanValueTextStyle}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="1" Grid.Row="7">
                                            <Grid x:Name="buttonList">
                                                <Button x:Name="approved" Text="APPROVE" BackgroundColor="Transparent" TextColor="Black" Clicked="approve_Clicked" Grid.Column="0" Command="{Binding Path=BindingContext.APP, Source = {x:Reference sfListView}}" CommandParameter="{Binding .}"/>
                                                <Button x:Name="rejectd" Text="REJECT" BackgroundColor="Transparent" TextColor="Black" Clicked="reject_Clicked" Grid.Column="1" Command="{Binding Path=BindingContext.RJT, Source = {x:Reference sfListView}}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusionListView:SfListView.ItemTemplate>
                    </syncfusionListView:SfListView>
                    <ContentView
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor= "#222222" Opacity="0.5"
                        IsVisible="{Binding IsBusy}"/>
                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </screens:BaseContentPage.Content>
</screens:BaseContentPage>